<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Full" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
		<MSBuildCommunityTasksPath>$(MSBuildProjectDirectory)\tools\CommunityTasks</MSBuildCommunityTasksPath>
	</PropertyGroup>

	<Import Project="$(MSBuildCommunityTasksPath)\MSBuild.Community.Tasks.Targets"/>

	<PropertyGroup>
		<Configuration Condition="'$(Configuration)' == ''">Release</Configuration>
		<xunit>$(MSBuildProjectDirectory)\tools\xunit\xunit.console.clr4.exe</xunit>
		<nuget>$(MSBuildProjectDirectory)\tools\nuget\nuget</nuget>
		<nuspec>$(MSBuildProjectDirectory)\Web.Require.nuspec</nuspec>

		<artifactPath>$(MSBuildProjectDirectory)\release</artifactPath>

		<corePath>$(MSBuildProjectDirectory)\src\Web.Require</corePath>
		<coreFile>Brandy.Web.Require</coreFile>

		<testPath>$(MSBuildProjectDirectory)\src\Web.Require.Tests</testPath>
		<testFile>Brandy.Web.Require.Tests</testFile>
		<PackageOutputDir>$(MSBuildProjectDirectory)\release</PackageOutputDir>
	</PropertyGroup>

	<Target Name="Full" DependsOnTargets="Init; Clean; Build; TestAll"/>

	<Target Name="Init">
		<MakeDir Directories="$(artifactPath)" Condition="!Exists('$(artifactPath)')"/>
	</Target>

	<Target Name="Clean">
		<MSBuild Projects="Web.Require.sln" Targets="Clean" Properties="Configuration=$(Configuration)"/>
	</Target>

	<Target Name="Build">
		<AssemblyInfo CodeLanguage="CS"
					OutputFile="src\CommonAssemblyInfo.cs"
					AssemblyProduct="Web.Require"
					AssemblyCopyright="Copyright © hazzik 2011 - 2013"
					AssemblyCompany="BrandyFx"
					ComVisible="false"
					CLSCompliant="true"
					AssemblyVersion="$(Version)"
					AssemblyFileVersion="$(Version)"/>

		<MSBuild Projects="Web.Require.sln" Targets="Build" Properties="Configuration=$(Configuration);PackageOutputDir=$(PackageOutputDir)"/>
	</Target>

	<Target Name="TestAll">
		<Exec Command="$(xunit) $(testPath)\bin\$(Configuration)\$(testFile).dll" />
	</Target>
</Project>